*   [33mcommit 7937c427ee833dcba9e1a465ca882b466ec852aa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m[32m\[m  Merge: 363b135 bf7d6f9
[31m|[m [32m|[m Author: SleepDevil <1752915704@qq.com>
[31m|[m [32m|[m Date:   Mon Oct 19 11:49:10 2020 +0800
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge branch 'master' of https://github.com/SleepDevil/advisor-front
[31m|[m [32m|[m   
[31m|[m *   [33mcommit bf7d6f97289aed81adb9d49e8152b521a462b909[m
[31m|[m [33m|[m[34m\[m  Merge: 2f66a07 0300732
[31m|[m [33m|[m [34m|[m Author: Awen <45597415+Awen-hub@users.noreply.github.com>
[31m|[m [33m|[m [34m|[m Date:   Sun Oct 18 17:35:18 2020 +0800
[31m|[m [33m|[m [34m|[m 
[31m|[m [33m|[m [34m|[m     Merge pull request #6 from SleepDevil/refactor
[31m|[m [33m|[m [34m|[m     
[31m|[m [33m|[m [34m|[m     add husky
[31m|[m [33m|[m [34m|[m 
[31m|[m [33m|[m * [33mcommit 03007328b5c9978147368ddb00a21f5532dddd2f[m
[31m|[m [33m|[m [34m|[m Author: Awen <920733056@qq.com>
[31m|[m [33m|[m [34m|[m Date:   Sun Oct 18 17:34:03 2020 +0800
[31m|[m [33m|[m [34m|[m 
[31m|[m [33m|[m [34m|[m     add husky
[31m|[m [33m|[m [34m|[m 
* [33m|[m [34m|[m [33mcommit 363b1358ed896d1627ce1d021c51362680bf684c[m
[33m|[m[33m/[m [34m/[m  Author: SleepDevil <1752915704@qq.com>
[33m|[m [34m|[m   Date:   Mon Oct 19 10:59:38 2020 +0800
[33m|[m [34m|[m   
[33m|[m [34m|[m       student-css
[33m|[m [34m|[m 
* [34m|[m [33mcommit 2f66a0746221afffa013ceaf76132f0ce1738186[m
[35m|[m[34m\[m[34m|[m Merge: a991304 79703c8
[35m|[m [34m|[m Author: Awen <45597415+Awen-hub@users.noreply.github.com>
[35m|[m [34m|[m Date:   Sun Oct 18 16:55:23 2020 +0800
[35m|[m [34m|[m 
[35m|[m [34m|[m     Merge pull request #5 from SleepDevil/refactor
[35m|[m [34m|[m     
[35m|[m [34m|[m     feat(Statistic.vue): render the score in el-table-column
[35m|[m [34m|[m 
[35m|[m * [33mcommit 79703c80d251274be3274e3343b1434cbb619687[m
[35m|[m[35m/[m  Author: Awen <920733056@qq.com>
[35m|[m   Date:   Sun Oct 18 16:53:10 2020 +0800
[35m|[m   
[35m|[m       feat(Statistic.vue): render the score in el-table-column
[35m|[m 
* [33mcommit a99130403ea58b06d0a24d654652cdf310401a0f[m
[36m|[m Author: SleepDevil <1752915704@qq.com>
[36m|[m Date:   Sun Oct 18 14:46:00 2020 +0800
[36m|[m 
[36m|[m     update
[36m|[m 
* [33mcommit e1f04c39bd9fbd76c1731a023e57abf696e1261b[m
[36m|[m Author: SleepDevil <1752915704@qq.com>
[36m|[m Date:   Sun Oct 18 12:50:11 2020 +0800
[36m|[m 
[36m|[m     excel
[36m|[m   
*   [33mcommit d8976ef2c874253d7e8562cb6aa597dd588aa117[m
[1;31m|[m[1;32m\[m  Merge: e191d98 35a84fa
[1;31m|[m [1;32m|[m Author: Awen <45597415+Awen-hub@users.noreply.github.com>
[1;31m|[m [1;32m|[m Date:   Sat Oct 17 14:47:44 2020 +0800
[1;31m|[m [1;32m|[m 
[1;31m|[m [1;32m|[m     Merge pull request #4 from SleepDevil/refactor
[1;31m|[m [1;32m|[m     
[1;31m|[m [1;32m|[m     Refactor
[1;31m|[m [1;32m|[m   
[1;31m|[m *   [33mcommit 35a84fa68e2732d34581125c8e644e16638eefaa[m
[1;31m|[m [1;33m|[m[1;31m\[m  Merge: d71c2dd e191d98
[1;31m|[m [1;33m|[m[1;31m/[m  Author: Awen <920733056@qq.com>
[1;31m|[m[1;31m/[m[1;33m|[m   Date:   Sat Oct 17 14:45:28 2020 +0800
[1;31m|[m [1;33m|[m   
[1;31m|[m [1;33m|[m       merge master
[1;31m|[m [1;33m|[m 
* [1;33m|[m [33mcommit e191d983605eec3693f4aa51ae08607662a6ff20[m
[1;34m|[m [1;33m|[m Author: SleepDevil <1752915704@qq.com>
[1;34m|[m [1;33m|[m Date:   Sat Oct 17 14:27:41 2020 +0800
[1;34m|[m [1;33m|[m 
[1;34m|[m [1;33m|[m     student
[1;34m|[m [1;33m|[m 
* [1;33m|[m [33mcommit 8ff79a040afcd79d7fa5c76f91c14b2ac2679d61[m
[1;34m|[m [1;33m|[m Author: SleepDevil <1752915704@qq.com>
[1;34m|[m [1;33m|[m Date:   Sat Oct 17 11:26:20 2020 +0800
[1;34m|[m [1;33m|[m 
[1;34m|[m [1;33m|[m     admin-lf
[1;34m|[m [1;33m|[m 
* [1;33m|[m [33mcommit 29936f657d36274a3ec7d363271f59a33db84523[m
[1;34m|[m [1;33m|[m Author: SleepDevil <1752915704@qq.com>
[1;34m|[m [1;33m|[m Date:   Fri Oct 16 14:31:07 2020 +0800
[1;34m|[m [1;33m|[m 
[1;34m|[m [1;33m|[m     renew readme
[1;34m|[m [1;33m|[m 
* [1;33m|[m [33mcommit 8e4080abfc80815d0bcebb9251bcf98d51f41e5c[m
[1;34m|[m [1;33m|[m Author: SleepDevil <1752915704@qq.com>
[1;34m|[m [1;33m|[m Date:   Fri Oct 16 14:28:45 2020 +0800
[1;34m|[m [1;33m|[m 
[1;34m|[m [1;33m|[m     statistic-echart
[1;34m|[m [1;33m|[m   
* [1;33m|[m   [33mcommit f5288a2570e015b0f278cd2271dedbdc77ec5ed7[m
[1;35m|[m[1;36m\[m [1;33m\[m  Merge: b747f39 ec215b6
[1;35m|[m [1;36m|[m [1;33m|[m Author: SleepDevil <1752915704@qq.com>
[1;35m|[m [1;36m|[m [1;33m|[m Date:   Thu Oct 15 22:48:22 2020 +0800
[1;35m|[m [1;36m|[m [1;33m|[m 
[1;35m|[m [1;36m|[m [1;33m|[m     Merge branch 'master' of https://github.com/SleepDevil/advisor-front
[1;35m|[m [1;36m|[m [1;33m|[m   
[1;35m|[m * [1;33m|[m   [33mcommit ec215b6d052296cebda0fb6a18939e4808196ead[m
[1;35m|[m [31m|[m[32m\[m [1;33m\[m  Merge: 7fd9630 7f98d96
[1;35m|[m [31m|[m [32m|[m [1;33m|[m Author: Awen <45597415+Awen-hub@users.noreply.github.com>
[1;35m|[m [31m|[m [32m|[m [1;33m|[m Date:   Thu Oct 15 20:49:10 2020 +0800
[1;35m|[m [31m|[m [32m|[m [1;33m|[m 
[1;35m|[m [31m|[m [32m|[m [1;33m|[m     Merge pull request #3 from SleepDevil/refactor
[1;35m|[m [31m|[m [32m|[m [1;33m|[m     
[1;35m|[m [31m|[m [32m|[m [1;33m|[m     Refactor
[1;35m|[m [31m|[m [32m|[m [1;33m|[m 
* [31m|[m [32m|[m [1;33m|[m [33mcommit b747f3907f04585a4f6b97977207b2b2c210a972[m
[31m|[m[31m/[m [32m/[m [1;33m/[m  Author: SleepDevil <1752915704@qq.com>
[31m|[m [32m|[m [1;33m|[m   Date:   Thu Oct 15 22:46:12 2020 +0800
[31m|[m [32m|[m [1;33m|[m   
[31m|[m [32m|[m [1;33m|[m       finish-admin
[31m|[m [32m|[m [1;33m|[m 
* [32m|[m [1;33m|[m [33mcommit 7fd963087d1ad078fd400baabefae3ca9a7bac79[m
[32m|[m [32m|[m [1;33m|[m Author: SleepDevil <1752915704@qq.com>
[32m|[m [32m|[m [1;33m|[m Date:   Thu Oct 15 10:27:25 2020 +0800
[32m|[m [32m|[m [1;33m|[m 
[32m|[m [32m|[m [1;33m|[m     design
[32m|[m [32m|[m [1;33m|[m 
[32m|[m [32m|[m * [33mcommit d71c2dd51ca68c3647a1442ec1110f1e7395410a[m
[32m|[m [32m|[m [32m|[m Author: Awen <920733056@qq.com>
[32m|[m [32m|[m [32m|[m Date:   Sat Oct 17 14:37:09 2020 +0800
[32m|[m [32m|[m [32m|[m 
[32m|[m [32m|[m [32m|[m     fetch master
[32m|[m [32m|[m [32m|[m 
[32m|[m [32m|[m * [33mcommit 4ed5af82cec90d4329b3a64a5e74faf75682d942[m
[32m|[m [32m|[m [32m|[m Author: Awen <920733056@qq.com>
[32m|[m [32m|[m [32m|[m Date:   Sat Oct 17 14:29:23 2020 +0800
[32m|[m [32m|[m [32m|[m 
[32m|[m [32m|[m [32m|[m     refactor Design and Problem
[32m|[m [32m|[m [32m|[m 
[32m|[m [32m|[m * [33mcommit 7319c744a9f7e788bdbbb4d9cbe1b3867efa9606[m
[32m|[m [32m|[m[32m/[m  Author: Awen <920733056@qq.com>
[32m|[m [32m|[m   Date:   Fri Oct 16 10:44:31 2020 +0800
[32m|[m [32m|[m   
[32m|[m [32m|[m       refactor
[32m|[m [32m|[m 
[32m|[m * [33mcommit 7f98d96fa344d36aaf050a1fc08aa0667aa35120[m
[32m|[m [32m|[m Author: Awen <920733056@qq.com>
[32m|[m [32m|[m Date:   Thu Oct 15 20:46:33 2020 +0800
[32m|[m [32m|[m 
[32m|[m [32m|[m     delete yarn.lock
[32m|[m [32m|[m 
[32m|[m * [33mcommit 446e5a83a190452738a4248cfd4ae89a0b05c0c4[m
[32m|[m [32m|[m Author: Awen <920733056@qq.com>
[32m|[m [32m|[m Date:   Thu Oct 15 20:38:24 2020 +0800
[32m|[m [32m|[m 
[32m|[m [32m|[m     gitignore add yarn.lock
[32m|[m [32m|[m 
[32m|[m * [33mcommit 6b2b822359573a13a103c06ab28bf22c729ed052[m
[32m|[m[32m/[m  Author: Awen <920733056@qq.com>
[32m|[m   Date:   Thu Oct 15 20:31:36 2020 +0800
[32m|[m   
[32m|[m       refactor Login.vue and axios instance
[32m|[m   
*   [33mcommit 23d6c9267471c71b83db766910b1dc364d586b19[m
[33m|[m[34m\[m  Merge: 21c457b 8ddd2c7
[33m|[m [34m|[m Author: SleepDevil <55879038+SleepDevil@users.noreply.github.com>
[33m|[m [34m|[m Date:   Wed Oct 14 10:29:44 2020 +0800
[33m|[m [34m|[m 
[33m|[m [34m|[m     Merge pull request #1 from Len-Jon/master
[33m|[m [34m|[m     
[33m|[m [34m|[m     add proxy
[33m|[m [34m|[m 
[33m|[m * [33mcommit 8ddd2c71864ed4e9a27fad9205361325065b8dbb[m
[33m|[m[33m/[m  Author: Len-Jon <b19031707@njupt.edu.cn>
[33m|[m   Date:   Wed Oct 14 00:46:47 2020 +0800
[33m|[m   
[33m|[m       add proxy
[33m|[m 
* [33mcommit 21c457bad62fcdd9b18f7b711b99f1cfceeaf724[m
[34m|[m Author: SleepDevil <1752915704@qq.com>
[34m|[m Date:   Sun Oct 11 22:23:27 2020 +0800
[34m|[m 
[34m|[m     update
[34m|[m 
* [33mcommit 85a0a94351406dff8ca1401d863fd0a9cb560ae4[m
[34m|[m Author: SleepDevil <1752915704@qq.com>
[34m|[m Date:   Sat Oct 10 20:40:06 2020 +0800
[34m|[m 
[34m|[m     no-check
[34m|[m 
* [33mcommit 6d7749209f94e3657769f210a8499620a7316d7b[m
[34m|[m Author: SleepDevil <1752915704@qq.com>
[34m|[m Date:   Fri Oct 9 16:54:03 2020 +0800
[34m|[m 
[34m|[m     renew
[34m|[m 
* [33mcommit 1f85553665e809ab37c713a83381bd7128a4661b[m
[34m|[m Author: SleepDevil <1752915704@qq.com>
[34m|[m Date:   Fri Oct 9 15:56:21 2020 +0800
[34m|[m 
[34m|[m     account dialog
[34m|[m 
* [33mcommit 6b1a1ce751580403fc9e126a467f0f6df45e1227[m
[34m|[m Author: SleepDevil <1752915704@qq.com>
[34m|[m Date:   Thu Oct 8 21:26:18 2020 +0800
[34m|[m 
[34m|[m     test
[34m|[m 
* [33mcommit 9ae9f3a85dae1b4cbe58c07213677a389bd4848b[m
  Author: SleepDevil <1752915704@qq.com>
  Date:   Thu Oct 8 16:13:36 2020 +0800
  
      init
